server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/meta
spring.datasource.username=bweichselbaum
spring.datasource.password=giraffe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver